# Java-Appium-Mobile-framework

./: .classpath  .project  README.md  config.properties  pom.xml
src/main/assembly/: zip.xml
src/main/data/: data.xlsx
src/main/java/Data/: Data.java
src/main/java/Models/: ElementEnum.java
src/main/java/Page/Objects/: Account.java  Location.java  logintestobjects.java
src/main/java/Reusablemethods/: ListenerClass.java  Reuse.java
src/main/java/data_Util/: ACC_DTO.java  Constants.java  ExcelUtils.java
src/main/java/testBase/: baseTest.java
src/test/java/alkami/bethpage/staging/: OTS_Alkami_Acc_Nav.java
src/test/resources/features/test-output/: testng-results.xml
src/test/resources/features/test-output/TS1/: Test1.xml
