APP_PATH=D:\Android_ORB_Staging_Bethpage_origin.release.2016.07.apk
APP_PACKAGE=com.alkamitech.bethpage.staging
APP_ACTIVITY=com.alkamitech.bethpage.staging.SplashActivity
RUNNER=parallel
APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/bin/appium.js
APP_WAIT_ACTIVITY=org.wordpress.android.ui.accounts.SignInActivity
APP_TYPE=native
FRAMEWORK=TestNG
#MONGODB_SERVER=localhost
#MONGODB_PORT=27017
#MAX_RETRY_COUNT=2
#INCLUDE_GROUPS=smoke,regression
#EXCLUDE_GROUPS=ignore,sanity
#CI_BASE_URI=http://Your_Jenkins_URL/path_to_your_project_till_root
